collections:
- name: community.libvirt
- name: community.hashi_vault
- name: community.general
- name: kubernetes.core
- name: ansible.posix
#- name: community.kubernetes
# - name: awx.awx
# - name: ansible.utils
# - name: ansible.netcommon